<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop-Bazar</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">us">
<script>
function myFunction() {
  alert("You Have Succesfully Log-out");
}
</script>
</head>

<body id="top">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu_class" id="header_menu_class">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3  ">
                <a class="navbar-brand pl-25" href="javascript:;" id="logoout">
                    <img src="assets\images\logo shoplike.png" class="img img-fluid" width="120px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item" >
                            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Logout.html"><text onclick="myFunction()">Log-Out</text></a>
                        </li>
                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-info">Search</a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <span class="badge badge-pill badge-primary">2</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ==============header menu section ends here============== -->

    <!-- ==============about starts here============== -->
    <section class="about py-5 my-5" id="about">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">About Us</h1>
            </div>
            <div class="row" >
                <div class="col-md-6" >
                    <div class="row">
                        <div class="col-md-12" style="width: 400px;height: 100px;text-align: center;">
                            <img src="assets\images\images.jfif" class="img img-fluid rounded shadow-lg" 
                                alt="about us image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="row">
                        <div class="col-md-12" id="colorabout">
                            <div class="title">
                                <h3><b style="color:teal;font-weight: bold;">Our Mission :</b></h3>
                            </div>
                            <div class="about_text mt-sm-5">
                                <p>    Shoplike-shop what you like, India’s no. 1 online fashion destination justifies its 
fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, 
yet the Shoplike shopping app has managed to keep up without any hiccups. 
In addition, Shoplike has vowed to serve customers to the best of its ability by introducing its first-ever loyalty program, 
The Shoplike Insider. Gain access to priority delivery, early sales,and other special perks on all your shopping with the Shoplike app. 
                                   
                                </p>
                                <p>
                                    Another reason why Shoplike is the best of all online stores is the complete convenience that it offers. 
                                    You can view your favourite brands with price options for different products in one place.
                                     A user-friendly interface will guide you through your selection process.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- ==============testimonial starts here============== -->
                <section class="text-center bg-info my-5 py-5 round" id="round" >
                    <div class="col-md-10 col-10 mx-auto" id="hilight"  >
                        <!-- Carousel Wrapper -->
                        <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel"
                            data-interval="false" >
                            <!--Slides-->
                            <div class="carousel-inner" >
                                <!--First slide-->
                                <div class="carousel-item active" >
                                    <div class="testimonial" >
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4" >
                                            <img src="assets\images\profile\tom-jerry.png" class="rounded-circle img-fluid"
                                                alt="First sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> Tom and Jerry is an American animated media franchise and series of comedy 
                                            short films created in 1940 by William Hanna and Joseph Barbera. 
                                            Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, 
                                            the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry. 
                                            Many shorts also feature several recurring characters.
                                        </p>
                                        <h4 class="font-weight-bold">Tom & Jerry</h4>
                                        <h6 class="font-weight-bold my-3">Tom &Jerry Production </h6>
                                        <!--Review-->
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star-half-alt blue-text"> </i>
                                    </div>
                                </div>
                                <!--First slide-->
                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets\images\profile\miccymouse.png" class="rounded-circle img-fluid"
                                                alt="Second sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> Mickey Mouse is a cartoon character created in 1928 by The Walt Disney Company, 
                                            who also serves as the brand's mascot. An anthropomorphic mouse who typically wears red shorts, 
                                            large yellow shoes, and white gloves, Mickey is one of the world's most recognizable fictional characters.</p>
                                        <h4 class="font-weight-bold">Micky Mouse</h4>
                                        <h6 class="font-weight-bold my-3">Entertainer at Nickelodeon</h6>
                                        <!--Review-->
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                    </div>
                                </div>
                                <!--Second slide-->
                                <!--Third slide-->
                                <div class="carousel-item">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets\images\profile\motupatlu.png" class="rounded-circle img-fluid"
                                                alt="Third sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> Motu Patlu is an Indian animated sitcom television series written by Niraj Vikram for Nickelodeon India. 
                                            The series is produced by Cosmos-Maya Studios.[5] It is adapted from the classic comic strip Lotpot. 
                                            It premiered on 16 October 2012. It focuses on two friends, Motu and Patlu, living in a fictional town called Furfuri Nagar, 
                                            however later in the series they live in another fictional city known as Modern City. 
                                            Nowadays Motu Patlu and their friends are touring Europe..</p>
                                        <h4 class="font-weight-bold">Motu-Patlu</h4>
                                        <h6 class="font-weight-bold my-3">Super Hero'es in Furfuri Nagar</h6>
                                        <!--Review-->
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star-half-alt blue-text"> </i>
                                    </div>
                                </div>
                                <!--Third slide-->
                            </div>
                            <!--Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev left carousel-control" href="#carousel-example-1"
                                role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next right carousel-control" href="#carousel-example-1"
                                role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--Controls-->
                        </div>
                        <!-- Carousel Wrapper -->
                    </div>
                </section>
                <!-- ==============testimonial ends here============== -->
            </div>
            <div class="row mt-5">
                <div class="col-md-3 col-6" id="hilight1">
                    <div class="border border-dark rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="far fa-credit-card fa-3x"></i>
                        </div>
                        <div>
                            <h5>Credit Card Support</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mt-small-2 mb-small-2" id="hilight1">
                    <div class="border border-primary rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-laptop fa-3x"></i>
                        </div>
                        <div>
                            <h5>Online Order</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6" id="hilight1">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-shipping-fast fa-3x"></i>
                        </div>
                        <div>
                            <h5>Fast Delivery</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6" id="hilight1">
                    <div class="border border-danger rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-gifts fa-3x"></i>
                        </div>
                        <div>
                            <h5>Product with Gift</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============about ends here============== -->

    <!-- ==============footer starts here============== -->
    <section class="footer_section pt-5 pb-2" id="footer_section">
        <footer>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 col-6 pl-5 pl-small-15">
                <div class="footer_title">
                  <a href="index.html"><img src="assets\images\logo shoplike.png" width="150px" class="img img-fluid" alt="logo"></a>
                </div>
                <div>
                    Shoplike-shop what you like, India’s no. 1 online fashion destination justifies its 
                    fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, 
                    yet the Shoplike shopping app has managed to keep up without any hiccups.
                </div>
              </div>
              <div class="col-md-3 col-6" id="">
                <div class="footer_title pt-3 mb-3">
                  <h3  class="headings">Quick Links</h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="javascript:;">Offers & Discounts</a></li>
                    <li><a href="javascript:;">Promo-Code</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-6" id="">
                <div class="footer_title pt-3 mb-3">
                  <h3  class="headings">New Products</h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Mobile Accessories</a></li>
                    <li><a href="javascript:;">Electronics Accessories</a></li>
                    <li><a href="javascript:;">Man's Fashion</a></li>
                    <li><a href="javascript:;">Women's Fashion</a></li>
                    <li><a href="javascript:;">Watches</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-6" id="">
                <div class="footer_title pt-3 mb-3">
                  <h3 class="headings">Support <b>(24*7)</b> </h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                    <li><a href="javascript:;">Terms & Conditions</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Report a Payment Issue</a></li>
                  </ul>
                </div>
              </div>
              <div class="help">
                <div style="text-align: center;"><p>EXPERIENCE OUR APP ON MOBILE <br>Get it On </p>
                <p><a href="#"><img src="assets\images\80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" width="100px" height="50px" alt="Google-play"></a><a href="#"><img src="assets\images\bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" width="100px" height="50px" alt="Apple-store"></a></p>
              </div>
              </div>
            </div>
          </div>
          <div class="border-top">
            <h6 class="text-center mt-3">Copyright ©2023 All rights reserved by <b>Shivani</b>
            </h6>
          </div>
        </footer>
      </section>
      <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
          <i class="fas fa-chevron-up text-dark"></i>
        </a>
      </div>
    <!-- ==============footer ends here============== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
