<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- style.css  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
<script>
function myFunction() {
  alert("You Have Succesfully Log-out");
}
</script>
    <title>E-Commerce</title>
</head>

<body id="top">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu_class" id="header_menu_class">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3  ">
                <a class="navbar-brand pl-25" href="javascript:;" id="logoout">
                    <img src="assets\images\background-removebg-preview.png" class="img img-fluid" width="120px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item" >
                            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Logout.html"><text onclick="myFunction()">Log-Out</text> </a>
                        </li>
                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-info">Search</a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <span class="badge badge-pill badge-primary">2</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ==============header menu section ends here============== -->

    <!-- ==============Checkout starts here============== -->
    <section class="Checkout py-5 my-5" id="Checkout">
        <div class="container " >
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">Checkout : </h1>
            </div>
            <div class="row" >
                <!--Grid column-->
                <div class="col-lg-8" >
                    <!-- Card -->
                    <div class="card bg_checkout_1 pb-5" id="coloring">
                        <div class="card-body">
                            <h5 class="mb-5"><b>Shipping address :</b></h5>
                            <!-- Grid row -->
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-lg-4">
                                    <!-- First name -->
                                    <div class="form-group mb-0 mb-lg-4">
                                        <label for="firstName">First name :</label>
                                        <input type="text" id="firstName" class="form-control mb-0 mb-lg-2">
                                    </div>
                                </div>
                                <!-- Grid column -->
                                <div class="col-lg-4">
                                    <!-- Last name -->
                                    <div class="form-group md-outline">
                                        <label for="lastName">Middle name :</label>
                                        <input type="text" id="lastName" class="form-control">
                                    </div>
                                </div>
                                <!-- Grid column -->
                                <div class="col-lg-4">
                                    <!-- Last name -->
                                    <div class="form-group md-outline">
                                        <label for="lastName">Last name :</label>
                                        <input type="text" id="lastName" class="form-control">
                                    </div>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->

                            <!-- Phone -->
                            <div class="form-group">
                                <label for="form18">Phone :</label>
                                <input type="number" id="form18" class="form-control">
                            </div>

                            <!-- Email address -->
                            <div class="form-group">
                                <label for="form19">Email address :</label>
                                <input type="email" id="form19" class="form-control">
                            </div>

                            <!-- Country -->
                            <div class="d-flex flex-wrap">
                                <div class="w-100">
                                    <label>Country</label>
                                    <select class="custom-select form-group">
                                        <option value="India" selected>Choose your option</option>
                                        <option value="1">India</option>
                                        <option value="2">Shri-lanka</option>
                                        <option value="3">China</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Address Part 1 -->
                            <div class="form-group">
                                <label for="form14">Address Line 1</label>
                                <input type="text" id="form14" placeholder="House number and street name"
                                    class="form-control">
                            </div>

                            <!-- Address Part 2 -->
                            <div class="form-group">
                                <label for="form15">Address Line 2</label>
                                <input type="text" id="form15" placeholder="Apartment, suite, unit etc. (optional)"
                                    class="form-control">
                            </div>

                            <!-- Postcode / ZIP -->
                            <div class="form-group">
                                <label for="form16">PinCode / ZIP</label>
                                <input type="text" id="form16" class="form-control">
                            </div>

                            <!-- Town / City -->
                            <div class="form-group">
                                <label for="form17">Town / City</label>
                                <input type="text" id="form17" class="form-control">
                            </div>

                            <!-- Additional information -->
                            <div class="form-group">
                                <label for="form76">Additional information</label>
                                <textarea id="form76" class="md-textarea form-control" rows="4"></textarea>
                            </div>
                            <!-- <button class="btn btn-success"><i class="fa fa-check"></i> Purchase</button> -->
                            <div class="text-center">
                                <a href="order_confirmation.html" class="btn btn-primary">
                                    <i class="fa fa-check mr-2"></i>Purchase
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 bg_checkout_1 h-25 rounded" id="coloring">
                    <!-- Card -->
                    <div class="mb-3" >
                        <div class="pt-4">
                            <h5 class="mb-3">Order summary</h5>
                            <ul class="list-group list-group-flush">
                                <li
                                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-2">
                                    <span>Item 1</span><hr>
                                    <span>x2</span>
                                    <span>₹99.90</span>
                                </li>
                                <li
                                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-2">
                                    <span>item 2</span><hr>
                                    <span>x2</span>
                                    <span>₹1900</span>
                                </li>
                                <li
                                    class="list-group-item d-flex justify-content-between align-items-center border-top px-0 mb-3">
                                    <div>
                                        <strong>Total amount :</strong>
                                        <strong>
                                            <p class="mb-0">(including GST + SGST)</p>
                                        </strong>
                                    </div>
                                    <span><strong>₹1999.90</strong></span>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-3 text-center">
                            <a href="javascript:void(0)" id="promo-code">Apply a promo code</a>
                            </div>
                            <div id="promo-box">
                            <span class="col-9 float-left pl-0 pr-0">
                            <input type="text" class="checkout-promo-code-input" placeholder="Enter promo code">
                            </span>
                            <span class="col-3 float-left">
                            <button class="btn btn-primary">Apply</button>
                            </span>
                            </div>
                            <div class="mt-3 float-left promo-edit">
                            Promo Code:&nbsp; <a href=""><u>WELCOME25</u></a>
                            </div>
                            <div class="mt-3 float-right">
                            <a href="#"><i class="far fa-trash-alt trash-checkout"></i></a>
                            </div>
                    </div>
                    <!-- Card -->
                </div>
                <!--Grid column-->
            </div>
        </div>
    </section>

    <!-- ==============Checkout ends here============== -->

    <!-- ==============footer starts here============== -->
    <section class="footer_section pt-5 pb-2" id="footer_section">
        <footer>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 col-6 pl-5 pl-small-15">
                <div class="footer_title">
                  <a href="index.html"><img src="assets\images\logo shoplike.png" width="150px" class="img img-fluid" alt="logo"></a>
                </div>
                <div>
                    Shoplike, India’s no. 1 online fashion destination justifies its 
                    fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, 
                    yet the Shoplike shopping app has managed to keep up without any hiccups.
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h3  class="headings">Quick Links</h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="javascript:;">Offers & Discounts</a></li>
                    <li><a href="javascript:;">Promo-Code</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h3  class="headings">New Products</h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Mobile Accessories</a></li>
                    <li><a href="javascript:;">Electronics Accessories</a></li>
                    <li><a href="javascript:;">Man's Fashion</a></li>
                    <li><a href="javascript:;">Women's Fashion</a></li>
                    <li><a href="javascript:;">Watches</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h3 class="headings">Support <b>(24*7)</b> </h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                    <li><a href="javascript:;">Terms & Conditions</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Report a Payment Issue</a></li>
                  </ul>
                </div>
              </div>
              <div class="help">
                <div style="text-align: center;"><p>EXPERIENCE OUR APP ON MOBILE <br>Get it On </p>
                <p><a href="#"><img src="assets\images\80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" width="100px" height="50px" alt="Google-play"></a><a href="#"><img src="assets\images\bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" width="100px" height="50px" alt="Apple-store"></a></p>
              </div>
              </div>
            </div>
          </div>
          <div class="border-top">
            <h6 class="text-center mt-3">Copyright ©2023 All rights reserved by <b>Shivani</b>
            </h6>
          </div>
        </footer>
      </section>
      <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
          <i class="fas fa-chevron-up text-dark"></i>
        </a>
      </div>
    <!-- ==============footer ends here============== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
