<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- style.css  -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
   integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
  crossorigin="anonymous">
	<!-- fontawesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
  integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
	 crossorigin="anonymous" />
<script>
function myFunction() {
  alert("You Have Succesfully Log-out");
}
</script>
	<title>E-Commerce</title>
</head>

<body id="top">
	<!-- ==============header menu section starts here============== -->
	<section class="header_menu_class" id="header_menu_class">
		<div class="container-fluid px-0 shadow">
			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; color: white; padding-top: 1rem; padding-bottom: 1rem;">
        >
				<a class="navbar-brand pl-22" href="javascript:;" id="logoout">
					<img src="assets\images\logo shoplike.png" id="logo" class="img img-fluid" width="120px" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item" >
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Logout.html"><text onclick="myFunction()">Log-Out</text></a>
                    </li>
                </ul>
                <div class="search mr-3">
                    <a href="search.html" class="btn btn-sm btn-outline-info">Search</a>
                </div>
                <div class="cart">
                    <a href="cart.html">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                        <span class="badge badge-pill badge-primary">2</span>
                    </a>
                </div>
            </div>
        </nav>
    </div>
</section>

  <section class="header_carousel" id="header_carousel">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets\images\slider\sale.jpg" alt="First slide" height="500px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets\images\slider\legs jeans.jpg" alt="Second slide" height="500px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets\images\slider\girl.jpg" alt="Third slide" height="500px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets\images\slider\44.jpg" alt="Forth slide" height="500px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- ==============header carousel section starts here============== -->

  <!-- ==============shop by category starts here============== -->
  <section class="shop_by_category py-5 my-5" id="shop_by_category">
    <div class="container-fluid">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Shop By category</h1>
      </div>
      <div class="row">
        <div class="col-md-3 col-12">
          <div class="card bg-dark text-white">
            <a href="category.html">
              <img class="card-img img img-fluid" src="assets\images\CLOTHES\1.jpg" alt="Card image" id="mota">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-12 mt-small-5 mb-small-5">
          <div class="card bg-dark text-white">
            <a href="category.html">
              <img class="card-img img img-fluid" src="assets\images\SHOES\1.jpg" alt="Card image" id="mota">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="card bg-dark text-white">
            <a href="category.html">
              <img class="card-img img img-fluid" src="assets\images\SARI\1.JPG" alt="Card image" id="mota">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="card bg-dark text-white">
            <a href="category.html">
              <img class="card-img img img-fluid" src="assets\images\WATCHES\1.webp" alt="Card image" id="mota">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ==============shop by category ends here============== -->

  <!-- ==============products starts here============== -->
  <section class="products py-5 my-5 bg-light" id="products">
    <div class="container ">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Product's in Trends</h1>
      </div>
      <div class="row mb-5">
        <div class="col-md-4 col-12"id="hilight">
          <div class="single_product shadow text-center p-1"  id="narrow">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets\images\CLOTHES\t-shirt-main.jpg" class="img img-fluid"  alt="" id="boxing1"></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-primary badge-primary">✨</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="fas font-awesome"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star "></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">T-shirt's</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span><b>399</b></span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12"id="hilight">
          <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5"  id="narrow">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets\images\CLOTHES\81NR63jq+BL.jpg" class="img img-fluid" alt="" id="boxing1"></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-primary badge-primary">✨</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Lower's</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span><b>599</b></span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12"id="hilight">
          <div class="single_product shadow text-center p-1"  id="narrow">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets\images\SHOES\61OzqSH7o7S.jpg" class="img img-fluid" alt="" id="boxing1"></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-primary badge-primary">✨</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Sleeper's</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span><b>299</b></span></b>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-12"id="hilight">
          <div class="single_product shadow text-center p-1"  id="narrow">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets\images\CLOTHES\jacket.jpg" class="img img-fluid" alt="" id="boxing1"></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-primary badge-primary">✨</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Jacket's</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span><b>1199</b></span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12"id="hilight">
          <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5"  id="narrow">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets\images\WATCHES\71T08nMgCbL._AC_UL480_FMwebp_QL65_.webp" class="img img-fluid" alt="" id="boxing1"></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-primary badge-primary">✨</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
                
              </div>
              <h4><a href="product_detail.html">Watches</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span><b>659</b></span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12"id="hilight">
          <div class="single_product shadow text-center p-1"  id="narrow">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets\images\SHOES\81xVmONpMNL.jpg" class="img img-fluid" alt="" id="boxing1"></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-primary badge-primary">✨</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Shoe's</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span><b>1599</b></span></b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==============products ends here============== -->


  <!-- ==============feature starts here============== -->
  <section class="feature py-5 mt-5" id="feature">
    <div class="container" id="colorbox">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize" style="color: white;text-align: center;padding-top: 5px;">Our Feature's</h1>
      </div>
      <div class="row text-white">
        <div class="col-md-4 col-12 shadow p-3" id="flex1">
          <div class="text-center">
            <div class="mb-4">
              <i class="fas fa-shipping-fast fa-3x mb-3 pt-2"></i>
              <div>
                <h3>Free Shipping Method</h3>
              </div>
            </div>
            <div>
              For certain products sold on ShopKaro.in, the customer will have an option of Guaranteed Morning, Same-Day, One/Two-Day Delivery. The Guaranteed Delivery options are available on Prime Eligible items in select cities. The terms and conditions for Guaranteed Delivery are available here . The details of Guaranteed Shipping Speeds and Delivery Charges are available here .
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5" id="flex1">
          <div class="text-center">
            <div class="mb-4">
              <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
              <div>
                <h3>Secure Payment System</h3>
              </div>
            </div>
            <div>
              Shoplike also uses the latest anti-fraud technology to keep things secure for you and your customers. Shoplike has a dedicated team of 2500 cybersecurity experts to guarantee every user transaction is 100% safe.
Shoplike is also certified by the Payment Card Industry – Data Security Standards (xxx-xxx) with 128-bit encryption. Artificial intelligence is regularly used to identify and block suspicious-looking transactions – by investigating the behavior of fraudsters.


            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 shadow p-3" id="flex1">
          <div class="text-center">
            <div class="mb-4">
              <i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
              <div>
                <h3>24/7 Support</h3>
              </div>
            </div>
            <div>
              Our customer care is available to help you 24*7. Currently, the helpline is available in English and Hindi.
<div>   n case you need any further assistance, you can register your issue with us. We will try to solve your concern at the earliest.
While registering the issue, you will also be prompted to enter relevant details, such as your order ID.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==============services ends here============== -->

  <!-- ==============footer starts here============== -->
  <section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
      <div class="container-fluid">
        <div class="row" id="row">
          <div class="col-md-3 col-6 pl-5 pl-small-15" id="flexing">
            <div class="footer_title">
              <a href="index.html"><img src="assets\images\logo shoplike.png" width="150px" class="img img-fluid" alt="logo"></a>
            </div>
            <div>
              Shoplike, India’s no. 1 online fashion destination justifies its 
fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, 
yet the Shoplike shopping app has managed to keep up without any hiccups.
            </div>
          </div>
          <div class="col-md-3 col-6" id="flexing">
            <div class="footer_title pt-3 mb-3">
              <h3  class="headings">Quick Links</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="javascript:;">Offers & Discounts</a></li>
                <li><a href="javascript:;">Promo-Code</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6" id="flexing">
            <div class="footer_title pt-3 mb-3">
              <h3  class="headings">New Products</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Mobile Accessories</a></li>
                <li><a href="javascript:;">Electronics Accessories</a></li>
                <li><a href="javascript:;">Man's Fashion</a></li>
                <li><a href="javascript:;">Women's Fashion</a></li>
                <li><a href="javascript:;">Watches</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6" id="flexing">
            <div class="footer_title pt-3 mb-3">
              <h3 class="headings">Support <b>(24*7)</b> </h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Frequently Asked Questions</a></li>
                <li><a href="javascript:;">Terms & Conditions</a></li>
                <li><a href="javascript:;">Privacy Policy</a></li>
                <li><a href="javascript:;">Report a Payment Issue</a></li>
              </ul>
            </div>
          </div>
          <div class="help">
            <div style="text-align: center;"><p>EXPERIENCE OUR APP ON MOBILE <br>Get it On </p>
            <p><a href="#"><img src="assets\images\80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" width="100px" height="50px" alt="Google-play"></a><a href="#"><img src="assets\images\bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" width="100px" height="50px" alt="Apple-store"></a></p>
          </div>
          </div>
        </div>
      </div>
      <div class="border-top">
        <h6 class="text-center mt-3">Copyright ©2023 All rights reserved by <b>Shivani</b>
        </h6>
      </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
  <!-- ==============footer ends here============== -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>
