<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- style.css  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
<script>
function myFunction() {
  alert("You Have Succesfully Log-out");
}
</script>
    <title>E-Commerce</title>
</head>

<body id="top">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu_class" id="header_menu_class">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3  ">
                <a class="navbar-brand pl-25" href="javascript:;" id="logoout">
                    <img src="assets\images\logo shoplike.png" class="img img-fluid" width="120px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item" >
                            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Logout.html"><text onclick="myFunction()">Log-Out</text></a>
                        </li>
                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-info">Search</a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <span class="badge badge-pill badge-primary">2</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ==============header menu section ends here============== -->

    <!-- ==============product_detail starts here============== -->
    <section class="product_detail py-5 my-5" id="product_detail">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">Product detail</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="carouselExampleIndicators" class="carousel slide shadow rounded"
                                data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                                        <img src="assets\images\CLOTHES\1.jpg" class="d-block w-50 img img-fluid rounded"
                                            width="15px" alt="image">
                                    </li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1">
                                        <img src="assets\images\CLOTHES\71lb3CkvQbL.jpg" class="d-block w-50 img img-fluid rounded"
                                            width="15px" alt="image">
                                    </li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2">
                                        <img src="assets\images\CLOTHES\81Du0seDeTL.jpg" class="d-block w-50 img img-fluid rounded"
                                            width="15px" alt="image">
                                    </li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active" id="hilight">
                                        <img src="assets\images\CLOTHES\1.jpg"
                                            class="d-block w-100 img img-fluid rounded" alt="image">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets\images\CLOTHES\71lb3CkvQbL.jpg"
                                            class="d-block w-100 img img-fluid rounded" alt="image">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets\images\CLOTHES\81Du0seDeTL.jpg"
                                            class="d-block w-100 img img-fluid rounded" alt="image">
                                    </div>
                                </div>
                               <!--  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="background">
                                <div class="title mb-4">
                                    <h3>  <pre>  Blue Denim shirt</pre></h3>
                                </div>
                                <div class="category mb-4">
                                    <pre>    <span class="bg-light-gray p-2"><a href="category.html">SHIRT</a></span></pre>
                                </div>
                                <div class="rating d-flex text-danger mb-4">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price mb-4">
                                   <pre>  <b><span class="mr-1">₹</span><span>400</span></b></pre>
                                </div>
                            </div>
                            <div class="desc " id="colorabout">
                                <p>   Blue Denim Men Cotton Jaipur Hand Block Printed Unstiched Shirt Material <br>
                                    Made From Soft Cotton Mulmul Fabric and Natural Colors Not Harmful for Body Skin.
                                </p>
                            </div>
                            <div class="qty_section border-top pt-2 mb-4">
                                <label>Quantitiy</label>
                                <div>
                                    <div class="mb-0 w-100">
                                        <input class="quantity text-center" min="0" max="10" name="quantity" value="1"
                                            type="number">
                                    </div>
                                </div>
                            </div>
                            <div class="buy">
                                <a href="cart.html" class="btn btn-primary shadow">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ----------------related products starts here---------- -->
            <section class="related_products py-5 my-5" id="related_products">
                <div class="title">
                    <h3>Related Products :</h3>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 col-6" id="hilight">
                        <div class="border border-dark rounded shadow text-center p-3">
                            <div class="mb-4">
                                <img src="assets\images\CLOTHES\jacket.jpg" width="100px" height="300px" class="img img-fluid" alt="image">
                            </div>
                            <div>
                                <a href="javascript:;">
                                    <h5>Pink Jacket's</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6" id="hilight">
                        <div class="border border-dark rounded shadow text-center p-3">
                            <div class="mb-4">
                                <img src="assets\images\CLOTHES\91XwIVI5RcS.jpg" width="100px" height="300px" class="img img-fluid" alt="image">
                            </div>
                            <div>
                                <a href="javascript:;">
                                    <h5>Blue T-shirt's</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6" id="hilight">
                        <div class="border border-dark rounded shadow text-center p-3">
                            <div class="mb-4">
                                <img src="assets\images\CLOTHES\girldress.jpg" width="100px" height="300px" class="img img-fluid" alt="image">
                            </div>
                            <div>
                                <a href="javascript:;">
                                    <h5>Girl dress</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ----------------related products ends here---------- -->
        </div>
    </section>

    <!-- ==============product_detail ends here============== -->

    <!-- ==============footer starts here============== -->
    <section class="footer_section pt-5 pb-2" id="footer_section">
        <footer>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 col-6 pl-5 pl-small-15">
                <div class="footer_title">
                  <a href="index.html"><img src="assets\images\logo shoplike.png" width="150px" class="img img-fluid" alt="logo"></a>
                </div>
                <div>
                    Shoplike, India'sno. 1 online fashion destination justifies its 
                    fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, 
                    yet the Shoplike shopping app has managed to keep up without any hiccups.
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h3  class="headings">Quick Links</h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="javascript:;">Offers & Discounts</a></li>
                    <li><a href="javascript:;">Promo-Code</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h3  class="headings">New Products</h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Mobile Accessories</a></li>
                    <li><a href="javascript:;">Electronics Accessories</a></li>
                    <li><a href="javascript:;">Man's Fashion</a></li>
                    <li><a href="javascript:;">Women's Fashion</a></li>
                    <li><a href="javascript:;">Watches</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h3 class="headings">Support <b>(24*7)</b> </h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                    <li><a href="javascript:;">Terms & Conditions</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Report a Payment Issue</a></li>
                  </ul>
                </div>
              </div>
              <div class="help">
                <div style="text-align: center;"><p>EXPERIENCE OUR APP ON MOBILE <br>Get it On </p>
                <p><a href="#"><img src="assets\images\80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" width="100px" height="50px" alt="Google-play"></a><a href="#"><img src="assets\images\bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" width="100px" height="50px" alt="Apple-store"></a></p>
              </div>
              </div>
            </div>
          </div>
          <div class="border-top">
            <h6 class="text-center mt-3">Copyright ©2023 All rights reserved by <b>Shivani</b>
            </h6>
          </div>
        </footer>
      </section>
      <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
          <i class="fas fa-chevron-up text-dark"></i>
        </a>
      </div>
    <!-- ==============footer ends here============== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>