<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- style.css  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
<script>
function myFunction() {
  alert("You Have Succesfully Log-out");
}
</script>
    <title>E-Commerce</title>
</head>

<body id="top">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu_class" id="header_menu_class">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3  ">
                <a class="navbar-brand pl-2" href="javascript:;" id="logoout">
                    <img src="assets\images\logo shoplike.png" class="img img-fluid"  width="120px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item" >
                            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Logout.html"><text onclick="myFunction()">Log-Out</text></a>
                        </li>
                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-info">Search</a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <span class="badge badge-pill badge-primary">2</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ==============header menu section ends here============== -->

    <!-- ==============products starts here============== -->
    <section class="products py-5 my-5" id="products">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">Our Product's</h1>
            </div>
            <div class="row">
                <div class="col-md-3 border-right mb-small-5">
                    <h4 class="mb-5 border-bottom"  id="mingo"><b>Filters</b></h4>
                    <div class="mb-5">   
                       <label ><b>Category :</b></label>
                        <ul class="list-group"  id="mingo">
                            <li class="list-group-item">Clothing and Accessories</li>
                            <li class="list-group-item">Brand's</li>
                            <li class="list-group-item">Price Low-to-high</li>
                            <li class="list-group-item">Price High-to-Low</li>
                            <li class="list-group-item">Above 4 star</li>
                        </ul>
                    </div>
                    <div id="mingo">
                        <form >
                            <div class="form-group" >
                                <label><b>Price</b></label>
                                <input type="range" min="100" max="1000" step="100" class="form-control-range">
                            </div>
                        </form>
                        <div class="d-flex justify-content-between">
                            <label id="min">₹100</label>
                            <label id="min">₹1000</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-9" >
                    <div class="row mb-5">
                        <div class="col-md-4 col-12" id="hilight">
                            <div class="single_product shadow text-center p-1">
                                
                                <div class="product_img">
                                    
                                    <a href="product_detail.html"><img src="assets\images\CLOTHES\girldress.jpg" class="img img-fluid" id="mota"
                                            alt=""></a>
                                            <div class="new_product">
                                                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                                            </div>
                                </div>
                                <div class="product-caption my-3">
                                    <div class="product-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <h5><a href="product_detail.html">Dresses for girls</a></h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" id="hilight">
                            <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                                <div class="product_img">
                                    <a href="product_detail.html"><img src="assets\images\SARI\pack.JPG" class="img img-fluid" id="mota"
                                            alt=""></a>
                                    <div class="new_product">
                                        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                                    </div>
                                </div>
                                <div class="product-caption my-3">
                                    <div class="product-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <h5><a href="product_detail.html">Cotton Sari (Pack of 5)</a></h5>
                                    <div class="price">
                                        <b><span class="mr-1">₹</span><span>999</span></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" id="hilight">
                            <div class="single_product shadow text-center p-1">
                                <div class="product_img">
                                    <a href="product_detail.html"><img src="assets\images\SHOES\71LqNs4cpBS.jpg" class="img img-fluid" id="mota"
                                            alt=""></a>
                                    <div class="new_product">
                                        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                                    </div>
                                </div>
                                <div class="product-caption my-3">
                                    <div class="product-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <h5><a href="product_detail.html">New brand Black shoes</a></h5>
                                    <div class="price">
                                        <b><span class="mr-1">₹</span><span>599</span></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-12" id="hilight">
                            <div class="single_product shadow text-center p-1">
                                <div class="product_img">
                                    <a href="product_detail.html"><img src="assets\images\WATCHES\711-+uWQrkL._AC_UL480_FMwebp_QL65_.webp" class="img img-fluid" id="mota"
                                            alt=""></a>
                                    <div class="new_product">
                                        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                                    </div>
                                </div>
                                <div class="product-caption my-3">
                                    <div class="product-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <h5><a href="product_detail.html">New Brand whatsan Watch light Brown</a></h5>
                                    <div class="price">
                                        <b><span class="mr-1">₹</span><span>1400</span></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" id="hilight">
                            <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                                <div class="product_img">
                                    <a href="product_detail.html"><img src="assets\images\WATCHES\81T-R+2CrCL._AC_UL480_FMwebp_QL65_.webp" class="img img-fluid" id="mota"
                                            alt=""></a>
                                    <div class="new_product">
                                        <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                                    </div>
                                </div>
                                <div class="product-caption my-3">
                                    <div class="product-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <h5><a href="product_detail.html">Black Denial Premium Watch</a></h5>
                                    <div class="price">
                                        <b><span class="mr-1">₹</span><span>799</span></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12" id="hilight">
                            <div class="single_product shadow text-center p-1">
                                <div class="product_img">
                                    
                                    <a href="product_detail.html"><img src="assets\images\CLOTHES\71lF6g6QZDS.jpg" class="img img-fluid" id="mota"
                                            alt=""></a>
                                </div>
                                <div class="product-caption my-3">
                                    <div class="product-ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <h5><a href="product_detail.html">New Brand Men's T-shirt</a></h5>
                                    <div class="price">
                                        <b><span class="mr-1">₹</span><span>460</span></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============product ends here============== -->

    <!-- ==============footer starts here============== -->
    <section class="footer_section pt-5 pb-2" id="footer_section">
        <footer>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 col-6 pl-5 pl-small-15">
                <div class="footer_title">
                  <a href="index.html"><img src="assets\images\logo shoplike.png" width="150px" class="img img-fluid" id="mota" alt="logo"></a>
                </div>
                <div>
                    Shoplike, India’s no. 1 online fashion destination justifies its 
                    fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, 
                    yet the Shoplike shopping app has managed to keep up without any hiccups.
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h3  class="headings">Quick Links</h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="javascript:;">Offers & Discounts</a></li>
                    <li><a href="javascript:;">Promo-Code</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h3  class="headings">New Products</h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Mobile Accessories</a></li>
                    <li><a href="javascript:;">Electronics Accessories</a></li>
                    <li><a href="javascript:;">Man's Fashion</a></li>
                    <li><a href="javascript:;">Women's Fashion</a></li>
                    <li><a href="javascript:;">Watches</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h3 class="headings">Support <b>(24*7)</b> </h3>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                    <li><a href="javascript:;">Terms & Conditions</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Report a Payment Issue</a></li>
                  </ul>
                </div>
              </div>
              <div class="help">
                <div style="text-align: center;"><p>EXPERIENCE OUR APP ON MOBILE <br>Get it On </p>
                <p><a href="#"><img src="assets\images\80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" width="100px" height="50px" alt="Google-play"></a><a href="#"><img src="assets\images\bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" width="100px" height="50px" alt="Apple-store"></a></p>
              </div>
              </div>
            </div>
          </div>
          <div class="border-top">
            <h6 class="text-center mt-3">Copyright ©2023 All rights reserved by <b>Shivani</b>
            </h6>
          </div>
        </footer>
      </section>
      <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
          <i class="fas fa-chevron-up text-dark"></i>
        </a>
      </div>
    <!-- ==============footer ends here============== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
