.navbar-brand img{
    width: 130px;
}
.full-width{
    width: 100%;
    height: auto;
}
.feature-item img{
    width: 50px;
    height: auto;
}
.subscribe{
    background-image: url(img/subscribe.jpg);
    background-size: cover;
    background-position: center;
}
.brand-icon img{
    width: 150px;
    height: auto;
}
.blur-filter{
    backdrop-filter: blur(8px);
    background-color: rgb(255 255 255 / 30%);
}
/*.login-container{
    background-image: url(img/pexels-tirachard-kumtanom-733852.jpg);
    height: 100%;
    background-size: cover;
    background-position: absolute;
    background-repeat: no-repeat;
}
.signup-container{
    background-image: url(img/login.jpg);
    height: 100%;
    background-size: cover;
    background-position: absolute;
    background-repeat: no-repeat;
}*/
.enroll-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
